{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "setup-db": "node setup-database.js",
    "test": "node tests/run-tests.js",
    "test:unit": "node tests/run-tests.js --category unit",
    "test:integration": "node tests/run-tests.js --category integration",
    "test:system": "node tests/run-tests.js --category system",
    "test:setup": "node tests/run-tests.js --category setup",
    "test:all": "node tests/system/test-all-systems.js",
    "test:complete": "node tests/system/test-complete-system.js",
    "test:equipment": "node tests/integration/test-day2-equipment-api.js",
    "test:db": "node tests/unit/test-db-connection.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^6.0.0",
    "compromise": "^14.14.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "groq-sdk": "^0.37.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "openai": "^6.15.0",
    "pdfjs-dist": "^5.4.449",
    "pg": "^8.16.3",
    "spacy-js": "^0.0.5",
    "uuid": "^13.0.0",
    "zod": "^4.2.1"
  }
}
